{
  "name": "GrowAGarden.Networking",
  "rootNamespace": "GrowAGarden.Networking",
  "references": [
    "GrowAGarden.Core",
    "GrowAGarden.Farming",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.Services.CloudSave",
    "Unity.Services.Leaderboards"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}